server {
    listen 80;
    server_name www.blacksea-feo.ru;
    return 301 https://blacksea-feo.ru$request_uri;
}


server {
    listen 443 ssl;
    server_name www.blacksea-feo.ru;
    return 301 https://blacksea-feo.ru$request_uri;

    ssl_certificate "/etc/letsencrypt/live/blacksea-feo.ru/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/blacksea-feo.ru/privkey.pem";
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
#    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
}


server {
    set $root "/home/gruy/projects/blacksea-feo.ru/blacksea-feo.ru";

    listen 443 ssl;
    server_name blacksea-feo.ru;

    ssl_certificate "/etc/letsencrypt/live/blacksea-feo.ru/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/blacksea-feo.ru/privkey.pem";
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
#    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json application/json;

    charset utf8;
    client_max_body_size 10M;
    keepalive_timeout 60;

    location /media/ {
        root $root/public;
        expires max;
    }

    location /static/ {
        root $root/public;
        expires max;
    }

    location / {
        uwsgi_pass unix:/run/uwsgi/app/blacksea-feo.ru/socket;
        uwsgi_send_timeout 60;
        include uwsgi_params;
    }
}
