server {
    listen 80;
    server_name www.blacksea-feo.ru;
    return 301 http://blacksea-feo.ru$request_uri;
}

server {
    set $root "/home/gruy/projects/blacksea-feo.ru/blacksea-feo.ru";

    listen 80;
    server_name blacksea-feo.ru;

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json application/json;

    charset utf8;
    client_max_body_size 10M;
    keepalive_timeout 60;

    location /media/ {
        root $root/public;
        expires max;
    }

    location /static/ {
        root $root/public;
        expires max;
    }

    location / {
        uwsgi_pass unix:/run/uwsgi/app/blacksea-feo.ru/socket;
        uwsgi_send_timeout 60;
        include uwsgi_params;
    }
}
