[uwsgi]

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# enable master process manager
master = true

# spawn 2 uWSGI worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

# write master's pid in file /run/uwsgi/<confnamespace>/<confname>/pid
pidfile = /run/uwsgi/%(deb-confnamespace)/%(deb-confname)/pid

# bind to UNIX socket at /run/uwsgi/<confnamespace>/<confname>/socket
socket = /run/uwsgi/%(deb-confnamespace)/%(deb-confname)/socket

# set mode of created UNIX socket
chmod-socket = 660

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = gruy

# group identifier of uWSGI processes
gid = www-data

plugins = python

chdir = /home/gruy/projects/blacksea-feo.ru/blacksea-feo.ru

virtualenv = /home/gruy/python/venv/blacksea-feo.ru

module = base.wsgi:application

env = DJANGO_SETTINGS_MODULE=base.settings

harakiri = 60

max-requests = 500

vacuum = true

env =LC_ALL=ru_RU.UTF-8
